<html>
    
    <head>
        <meta charset="utf-8">
        <title>Bird</title>  
        <style type="text/css" media="screen">

          body, html {


            background-color: #000000;
            font-family: Utopia;
            font-size: 12pt;
            text-align: center;
            color: chartreuse;
            background-position: center;
            background-image: url('bird.jpg');
            background-repeat: no-repeat;
  }
        </style>
    </head>
        <h1> Congratulations! Your pet should be a bird. Birds are known to be chirpy and active. Either birds seem to go hand in hand with you, or you would like to have a flying companion.</h1>
    <body>
    </body> 
</html>

