<html>
    
    <head>
        <meta charset="utf-8">
        <title>Cat</title>  
        <style type="text/css" media="screen">

          body, html {


            background-color: #000000;
            font-family: Utopia;
            font-size: 12pt;
            text-align: center;
            color:mintcream;
            background-position: center;
            background-image: url('cat.jpg');
            background-repeat: no-repeat;
  }
        </style>
    </head>
        <h1> Congratulations! Your pet should be a cat. Cats are known to be sly and quiet yet loyal and cute. Either cats seem to go hand in hand with you, or your personality crashes and you have a fire/water yet wonderful relationship.</h1>
    <body>
    </body> 
</html>

