<html>
    
    <head>
        <meta charset="utf-8">
        <title>Dog</title>  
        <style type="text/css" media="screen">

          body, html {


            background-color: #000000;
            font-family: Utopia;
            font-size: 12pt;
            text-align: center;
            color:aliceblue;
            background-position: center;
            background-image: url('dog.jpg');
            background-repeat: no-repeat;
  }
        </style>
    </head>
        <h1> Congratulations! Your pet should be a dog. Dogs are known to be loud and protective yet loyal and cute. Either dogs seem to go hand in hand with you, or your personality crashes and you have a fire/water yet wonderful relationship. No matter which one, your pet dog will always protect you, as I predict your pet to be a dog!</h1>
    <body>
    </body> 
</html>

