<html>
    
    <head>
        <meta charset="utf-8">
        <title>Fish</title>  
        <style type="text/css" media="screen">

          body, html {


            background-color: #000000;
            font-family: Utopia;
            font-size: 12pt;
            text-align: center;
            color: deepskyblue;
            background-position: center;
            background-image: url('fish.jpg');
            background-repeat: no-repeat;
  }
        </style>
    </head>
        <h1> Congratulations! Your pet should be fish. Fish are known to be quick and slippery. This means, you must admire fish for their extremely fast swimming skills or how they are in the tank!</h1>
    <body>
    </body> 
</html>

