<html>
    
    <head>
        <meta charset="utf-8">
        <title>Rabbit</title>  
        <style type="text/css" media="screen">

          body, html {


            background-color: #000000;
            font-family: Utopia;
            font-size: 12pt;
            text-align: center;
            color:aqua;
            background-position: center;
            background-image: url('rabbit.jpg');
            background-repeat: no-repeat;
  }
        </style>
    </head>
        <h1> Congratulations! Your pet should be a rabbit. Rabbits are known to be quiet and cute. It maybe that your favorite snack is carrots, or you simply need a quite companion that doesn't run away that easily.</h1>
    <body>
    </body> 
</html>

